# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/customer-rewards
spring.datasource.username=customer-rewards
spring.datasource.password=mytest22

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect